// 表格基础样式变量
@primary-color: #1890fc;
@primary2-color: rgba(24, 144, 252, 0.08);
@text-color: rgba(0, 0, 0, 0.45);
@base-font-size: 12px;
@font-color: rgba(0, 0, 0, 0.85);
@base-font-color: #333;
@base-bg-color: #fff;
@base-height: 48px;
@base-gap: 12px;
@backgroud-color-stripe: #f9f9f9;
@backgroud-color: #f5f5f5;
@backgroud-color-hover: #e5e5e5;
@box-shadow: rgba(0, 0, 0, 0.15);
@border-color: #eee;
@sort-color: #ccc;

@font-face {
  font-family: 'iconfont';
  /* Project id 2966019 */
  src: url('//at.alicdn.com/t/font_2966019_macdonzji9j.woff2?t=1647246651236') format('woff2'),
    url('//at.alicdn.com/t/font_2966019_macdonzji9j.woff?t=1647246651236') format('woff'),
    url('//at.alicdn.com/t/font_2966019_macdonzji9j.ttf?t=1647246651236') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.ck-table {
  position: relative;
  display: flex;
  flex-flow: column;
  font-size: @base-font-size;
  background-color: @base-bg-color;
  overflow: hidden;

  &.border-full {
    border: 1px solid @border-color;
    border-bottom: none;

    .ck-td {
      border-bottom: 1px solid @border-color;
    }

    .ck-thead {
      .ck-th {
        border-bottom: 1px solid @border-color;
      }
    }

    .ck-tfoot {
      .ck-td {
        border-top: 1px solid @border-color;
      }
    }
  }

  &.border-outer {
    border: 1px solid @border-color;

    .ck-thead {
      .ck-th {
        border-bottom: 1px solid @border-color;
      }
    }

    .ck-tfoot {
      .ck-td {
        border-top: 1px solid @border-color;
      }
    }
  }

  &.border-inner {
    .ck-td {
      border-bottom: 1px solid @border-color;
    }

    .ck-thead {
      .ck-th {
        border-bottom: 1px solid @border-color;
      }
    }

    .ck-tfoot {
      .ck-td {
        border-top: 1px solid @border-color;
      }
    }
  }

  .ck-thead {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @backgroud-color;

    .ck-tr {
      display: flex;
      font-weight: 500;
      background-color: inherit;

      .ck-th {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        background-color: inherit;
        padding: 0 @base-gap;

        // &.gutter {
        //   position: sticky;
        //   right: 0;
        //   padding: 0;
        //   width: 4px;
        // }

        .ck-cell {
          flex: 1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .ck-column-expand {
          display: inline-flex;
          align-items: center;
          line-height: 1;

          &>div {
            margin-left: 8px;
          }
        }

        .ck-column-sorter {
          position: relative;
          width: 12px;
          height: 12px;
          cursor: pointer;

          .sort-asc {
            position: absolute;
            left: 1px;
            top: 0;
            border-style: solid;
            border-color: transparent transparent @sort-color;
            border-width: 0 5px 5px 5px;

            &.sort-active {
              border-bottom-color: @primary-color;
            }
          }

          .sort-desc {
            position: absolute;
            left: 1px;
            bottom: 0;
            border-style: solid;
            border-color: @sort-color transparent transparent;
            border-width: 5px 5px 0 5px;

            &.sort-active {
              border-top-color: @primary-color;
            }
          }
        }

        .ck-column-filter {
          position: relative;
          border-radius: 2px;
          padding: 4px 2px;
          transition: .3s;
          cursor: pointer;

          .icon-filter {
            font-size: 12px;
            color: @sort-color;
          }

          &.filter-active .icon-filter {
            color: @primary-color;
          }

          &:hover {
            background-color: @backgroud-color-hover;
          }
        }

        .ck-table-resize {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
          width: 10px;
          cursor: col-resize;

          .resize-bar {
            width: 2px;
            height: 28px;
          }

          &:hover,
          &:active,
          &:focus {
            .resize-bar {
              background-color: @primary-color;
            }
          }
        }
      }
    }

    &::-webkit-scrollbar {
      opacity: 0;
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      background-color: inherit;
    }
  }

  .ck-body {
    display: flex;
    overflow: hidden;
    flex: 1;

    .ck-tbody {
      overflow-x: auto;
      overflow-y: scroll;
      flex: 1;
    }

    .ck-tr {
      display: flex;
      background-color: @base-bg-color;
      transition: .3s;

      .ck-td {
        display: inline-flex;
        align-items: center;
        background-color: inherit;
        padding: 0 @base-gap;

        .ck-cell {
          flex: 1;
          max-width: 100%;
        }

        &.ellipsis .ck-cell {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    &.ellipsis {
      .ck-cell {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    &.stripe {
      .ck-tr:nth-child(even) {
        background-color: @backgroud-color-stripe;
      }
    }

    &.row-hover {
      .ck-tr:hover {
        background-color: @backgroud-color;
      }
    }
  }

  .ck-tfoot {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @base-bg-color;

    .ck-tr {
      display: flex;
      background-color: inherit;

      .ck-td {
        display: inline-flex;
        align-items: center;
        background-color: inherit;
        padding: 0 @base-gap;

        .ck-cell {
          flex: 1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    &::-webkit-scrollbar {
      opacity: 0;
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      background-color: inherit;
    }
  }

  .ck-tr {
    height: 48px;
    min-height: 24px;
  }

  .fixed-left {
    z-index: 1;

    &.fixed-left-last {
      box-shadow: 4px 0 4px -2px rgba(0, 0, 0, 0.08);
    }
  }

  .fixed-right {
    z-index: 1;

    &.fixed-right-first {
      box-shadow: -4px 0 4px -2px rgba(0, 0, 0, 0.08);
    }
  }

  &.large .ck-tr {
    height: 64px;
  }

  &.small .ck-tr {
    height: 48px;
  }

  &.mini .ck-tr {
    height: 36px;
  }
}

// 插入body内的额外Dom
.ck-table-filter-dropdown {
  display: flex;
  flex-flow: column;
  box-shadow: 0 2px 6px @box-shadow;
  background-color: #fff;

  .ck-table-filter-header {
    min-height: 40px;
    border-bottom: 1px solid @border-color;
    padding: 8px;

    .ck-table-filter-header-operate {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .filter_tip {
        font-size: 12px;
        color: @text-color;
      }
    }

    input {
      font-size: 12px;
    }

    .ant-input-search+.ck-table-filter-header-operate {
      margin-top: 8px;
    }
  }

  .ck-table-filter-body {
    width: 100%;

    .virtual_list {
      min-width: 160px;
      max-height: 224px;
      overflow: auto;
    }
  }

  .ck-table-filter-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    min-height: 60px;
    color: #666;
  }

  .ck-table-filter-list {

    .ck-table-filter-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      height: 32px;
      min-width: 120px;
      padding: 0 8px;
      transition: .3s;
      white-space: nowrap;
      cursor: pointer;

      &[disabled] {
        display: none;
      }

      &:hover {
        background-color: @backgroud-color;
      }

      &.checked {
        background-color: @primary2-color;
      }

      .ck-table-filter-item-content {
        flex: auto;
      }
    }
  }

  .ck-table-filter-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    min-height: 32px;
    padding: 6px 8px;
    border-top: 1px solid @border-color;
    letter-spacing: 1px;

    button {
      font-size: 12px;
      padding: 0 8px;
    }

    .footer-save {
      color: @primary-color;
      cursor: pointer;
      transition: .3s;
    }

    .footer-clear {
      color: @text-color;
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: @font-color;
      }
    }
  }
}

.ck-table-setting-dropdown {
  display: flex;
  flex-flow: column;
  box-shadow: 0 2px 6px @box-shadow;
  background-color: #fff;
  transform: translateY(-6px);


  .ck-table-setting-body {
    width: 100%;
    max-width: 260px;

    .ck-table-setting-reset {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 36px;
      border-bottom: 1px solid @border-color;
      padding: 0 8px;
    }

    .ck-table-setting-list {
      max-height: 320px;
      padding: 4px 0;
      margin: 0;
      overflow: auto;

      .ck-table-setting-item-title {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        padding: 0 0 0 24px;
      }

      .ck-table-setting-item {
        display: flex;
        align-items: center;
        height: 32px;
        min-width: 160px;
        transition: .3s;

        &[disabled] {
          display: none;
        }

        &:hover {
          background-color: @backgroud-color;
        }

        .ck-table-setting-draggable {
          width: 24px;
        }

        .ck-table-setting-item-content {
          flex: 1 1 0;
          overflow: hidden;

          .ant-checkbox+span {
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        .ck-table-setting-action {
          display: inline-flex;
          gap: 4px;
          margin-right: 4px;

          .action-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 14px;
            padding: 0 4px;
            cursor: pointer;
          }
        }
      }

    }
  }
}

.icon-setting {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  height: 48px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
  transition: .3s;
  background: @backgroud-color;

  &:hover {
    background-color: @backgroud-color-hover;
  }
}